---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: high
  name: cnvopen5gcore
  namespace: open5gcore
spec:
  type: HelmRepo
  pathname: https://kskels.github.io/charts
