resources:
 - openshift-v4.9.23.yaml
 - openshift-v4.10.3.yaml
 - openshift-v4.10.5.yaml
 - openshift-v4.10.12.yaml
 - openshift-v4.10.13.yaml
 - openshift-v4.10.15.yaml
 - openshift-v4.10.22.yaml
 - openshift-v4.11.0-rc.0.yaml
 - openshift-v4.11.0.yaml
